== README

# Ruby version
  - 2.3.0

# System dependencies
  - rails
  - bundler
  - postgres
  - redis
  - gem 'linkedid-scrapper'

# Configuration
  - clone this repo
  - checkout to develop branch
  - install all depencies (postgres, redis, ruby, gem, rails, and bundler)
  - run bundle install

# Database creation
  After depencies configuration done, run:
  - rake db:create
  - rake db:migrate

# How to run the test suite
  This rails only use Rake Task. Using rails because need the model for Ruby (very good ORM) and its inheritance.
  For running use command:
  - bundle exec rake scraper:linkedin URL=linkedin_url

  For example:
  - bundle exec rake scraper:linkedin URL="https://id.linkedin.com/in/alietan"

Feel free to ask if you find something strange, maybe I really design it like that or its my fault that I need to learn and fix. :D
<tt>rake doc:app</tt>.
